@import url(https://fonts.googleapis.com/css?family=Fjalla+One);



/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 0px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(58, 149, 33);
    border-radius: 0px;
  }





nav ul {
  Background-color: #4b4b4b;
  height: 50px;
  margin-left: 20px;
  width: 100vw;
  position: absolute;
  left: 0;
  text-align: right;
  border-bottom: solid #4c962e7a;
  border-width: 0px;
  list-style-type: none;
  word-spacing: 30px;
  margin-top: 5px;
  line-height: normal
  }

nav a {
   color: #92C67D;
   font-family: Fjalla One;
   font-size: 20px;
   text-decoration: none;
   
 
   }

nav li {
  display:inline-block;
  margin-top: 10px;
  
}

nav a:active {
    color: #719861;
}

nav a:hover {
    color: #87D877;
}

nav i {
  margin-top:20px;
  color: whiteSmoke;
  font-size: 50px;
  float: center;
  margin-left: 590px
}











*,html{
    scroll-behavior: smooth;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root{
    --white:#fff;
    --black:#000;
    --dark:#1e1e1e;
    --cream:rgba(255,255,255,0.7);
    --primary:#68b943;
    --primary_lite:#8fc73e;
    --primary_dark:#062315;
}

/*DEFAULT*/
body{
    margin:0;
    overflow-x:hidden !important;
    font-family:'Poppins', sans-serif;
}

a{
    text-decoration:none !important;
    min-width: fit-content;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    color:inherit;
}

a, button{
    transition:0.5s;
}

em{
    font-style:normal;
    color:var(--primary);
}
@media only screen and (max-width:500px){
    em{
        color: #075005;
    }
}
p{
    line-height:1.8em;
    color:rgba(1,1,1,0.7);
}

.flex, .fixed_flex{
    display:flex;
}

.flex-content{
    width:100%;
    position:relative;
}

.padding_1x{
    padding:1rem;
}

.padding_2x{
    padding:2rem;
}

.padding_3x{
    padding:3rem;
}

.padding_4x{
    padding:4rem;
}

.title{
    font-size:3em;
    color:var(--primary_dark);
    margin:0;
}

.sub-title{
    font-size:2em;
    color:var(--primary_dark);
}

.btn{
    text-align:center;
    border: 1px solid inherit;
    border-radius:5px;
    padding: 1rem;
}

.btn_1{
    background-color:var(--primary);
    color:var(--white);
    background-size:50% 50% !important;
    border:0;
}

.btn_1:hover{
    background-color:var(--primary_dark);
}

.btn_2{
    border:1px solid var(--white);
    background-color:transparent;
    color:var(--white);
}

.btn_2:hover{
    background-color:var(--white);
    color:var(--primary_dark);
}

.shadow{
    position:relative;
    min-width: fit-content;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
}

.shadow:before{
    content:"";
    width:100%;
    height:50%;
    background-color:var(--primary);
    position:absolute;
    bottom:0;
    z-index:-1;
}

.slider {
    /* background: rgb(0, 0, 0); */
    height: 40vh;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100vw;
}

.slider::before, .slider::after {
    /* background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%); */
    content: "";
    height: 300px;
    position: absolute;
    /* width: 200px; */
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slider .slide-track {
    -webkit-animation: scroll 20s linear infinite;
    animation: scroll 20s linear infinite ;
    display: flex;
    width: calc(250px * 60);
}

.slider .slide {
    height: 10vh;
    margin-bottom: 40px;
    /* width: 250px; */
}

@media (max-width:920px){
    p, a{
        font-size:14px;
    }
    
    .flex{
        flex-wrap:wrap;
    }
    
    .title{
        font-size:1.8em;
    }
    
    .sub-title{
        font-size:1.3em;
    }
    
    .padding_1x, .padding_2x, .padding_3x, .padding_4x{
        padding:1rem;
    }
    
    .btn{
        padding:0.5rem 1rem;
    }
}


/*ANIMATIONS*/
@-webkit-keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 7));
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 7));
    }
}


/*DIVISIONS*/
.divisions{
    background-size:cover;
    background-repeat:no-repeat;
    align-items:center;
    position:relative;
}




/*HOME PAGE*/
/*DIVISION1*/
.division_1{
    background-image:url("https://i.postimg.cc/KvMW6xD2/main.png");
    background-size:cover;
    background-position:top left;
}

.division_1 .flex-content{
    width:50%;
    padding:5rem 2rem;
}

.division_1 img{
    pointer-events:none;
}

.division_1 .btn{
    display:block;
}

.division_1 .btn:after{
    content:"\f101";
    font-family:"FontAwesome";
    margin:0 5px;
}

@media (max-width:920px){
    .division_1 .flex-content{
        width:100%;
        padding:2rem 1rem;
    }
}


/*DIVISION_2*/
.division_2 .flex-content:nth-child(2){
    width:250px;
}



/*DIVISION_3*/
.division_3{
    background-image:url("https://i.postimg.cc/0yGBNn4X/section2.png");
    background-size:100% 100%;
}

.division_3 .flex-content:nth-child(1) .fixed_flex{
    align-items:center;
}

.division_3 .flex-content:nth-child(1) article{
    background-color:var(--white);
    box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
    border-radius:5px;
}

.division_3 .flex-content:nth-child(1) article:not(:last-child){
    margin-bottom:4vh;
}

.division_3 .flex-content:nth-child(1) article span{
    background-color:var(--primary_dark);
    border-radius:50%;
    color:var(--white);
    border:3px solid var(--primary);
    width:80px;
    height:80px;
    display:flex;
    align-items:Center;
    justify-content:Center;
}

.division_3 .flex-content:nth-child(1) article span .fa{
    font-size:2em;
}

@media (max-width:920px){
    .division_3 .flex-content{
        padding:1rem 2rem !important;
    }
    
    .division_3 .flex-content:nth-child(2){
        padding-left:6rem !important;
    }
    
    .division_3 .flex-content:nth-child(1) article span{
        width:50px;
        height:50px;
    }
    
    .division_3 .flex-content:nth-child(1) article span .fa{
        font-size:1.4em;
    }
}

@media (max-width:520px){
    .division_3 .flex-content:nth-child(2){
        padding-left:4rem !important;
    }
}



/*DIVISION4*/
.division_4{
    background-image:url("https://i.postimg.cc/d04N21w8/section3.png");
    background-size:100% 100%;
    background-position:center;
}

.division_4 .flex-content:nth-child(1) .sub-title{
    color:var(--cream);
}

.division_4 .flex-content:nth-child(1) p{
    color:var(--cream);
}

.division_4 .btn{
    display:block;
}

.division_4 .flex-content:nth-child(1) article{
    margin-top:6rem;
}

.division_4 .flex-content:nth-child(2) article{
    background-color:rgba(255,255,255,0.9);
    border-radius:5px;
}




/*REMOVE THIS*/
.credits{
position:fixed;
left:0;
bottom:2%;
background-color:#1e1e1e;
padding:0.5rem;
font-size:12px;
z-index:999;
color:rgba(255,255,255,0.7);
}

.credits a{
color:rgba(255,255,255,0.7);
}

.credits a:hover{
color:white;
}

.credits .btn0{
background-color:white;
color:#000;
padding:5px;
border-radius:5px;
border:0;
display:block;
margin:1vh auto;
width:100px;
text-align:Center;
}

.credits .btn0:hover{
color:black;
background-color:#b8bca7;
}
